{
    "Chapter body x-offset": 40.0,
    "Chapter body y-offset": 33.0,
    "Distance between header and chapter title": 4.6,
    "Distance between lines of chapter body": 3.3,
    "Distance between lower-dashed line and footer": 4.0,
    "First word in footer": "Program",
    "Footer y-offset from bottom": -40.0,
    "Header y-offset": 21.0,
    "Horizontal Toc characters per line": 70.0,
    "Items on horizontal toc": 17.0,
    "Items on vertical toc": 27.0,
    "Last word in header": "2020",
    "Line symbol": "_",
    "Max header lines": 1,
    "PDF name": "compiled.pdf",
    "TOC font size": 12,
    "TOC level": 1,
    "TOC x-offset": 40.0,
    "Two linebreaks": true,
    "Vertical Toc characters per line": 45.0
}